spring.application.name=proyecto_dami_backend
spring.datasource.url=jdbc:postgresql://caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d52i8324frnh56
spring.datasource.username=u4r7ug9e6kutuu
spring.datasource.password=pb5971afa7b2ef82f010d5252929550058507dbdf628e7a6384382a242b35f905
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl